<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insane(Lyrics)- AP Dhillon</title>
    <link rel = "icon" href = 
"https://cdn-icons-png.flaticon.com/512/1384/1384060.png" 
        type = "image/x-icon">
    <style>
        *{
            padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: inherit;
    font-family: 'Roboto';
    color: #fff;
        }
        #navbar{
        background-color: rgba(0, 0, 0, 0.164)!important;
           width:100%;
           height:65px;
           
           padding: 0 16px;
         flex-direction: row;
         align-items: center;
        display: flex;
    
           
        }
        body{
            background-color:rgba(0, 0, 0, 0.87);
            
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        #more{
        width: 30px;
        height:30px;
        }
        #yt-logo{
            width: 95px;
        height:95px;
        margin-left: 20px;
        }
        #search-bar{
            width: 700px;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    align-self: center;
    }
    #search-input{
        width: 100%;
    height: 32px;
    padding: 1rem;
    margin-left: 4rem;
    font-size: 1.3rem;
    background-color: rgba(0, 0, 0, 0.55);
    border: 1px solid rgb(49, 49, 49);
    }
    #searchIcon{
        width:25px;
        height:25px;
    }
   
    #voice-image{
        height: 25px;
        width:25px;
        align-self: center;
    }
    #mega-menu{
        height: 25px;
        width:25px;
        align-self: center;
    }
#side-menu{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
#notification{
    height: 30px;
    width:30px;
}
#videoIcon{
    height: 30px;
    width: 30px;
}
#userIcon{
    height: 30px;
    width:30px;
    margin-left:25px;
}

video{
    margin-top: 0px;
    width:920px;
    height:570px;
    margin-left: 20px;
    margin-right: 20px;
}
h2{
    border-bottom: 1px solid var(--yt-spec-10-percent-layer);
    padding: 20px 0 8px 0;
    margin-left: 20px;
    font-size: 1.3em;
    font-weight: 200;
}
.video-views-date {
    font-size: 1rem;
    color: #aaa;
}
.video-primary-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: -1px;
    margin-left: 20px;
}
#video-info{
    display: flex;
    direction: row;
    justify-content: space-between;
    width:920px;
    height:50px;
}
#option-image{
    width: 30px;
    height:30px;
}
#options{
    margin-left: 500px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
}
#side-bar{
    float: right;
    display: flex;
    flex-direction: column;
    margin-top: 27px;
}
#container{
    display: flex;
    flex-direction: row;
}
.side-bar-image{
    width:200px;
    height:120px;
}
.song2,.song3,.song4,.song5,.song5,.song6{
    margin-top: 10px;
    
}
.thumbnail-songs{
    display: flex;
    flex-direction: row;
    
}
.side-bar-song-info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.more-info{
    font-size: 0.8rem;
    color: #aaa;
}
.channel{
    margin-top: 10px;
}
a{
    text-decoration: none;
}
.more-options{
    width: 20px;
    height:20px;
}
.more-info-video{
    font-size: 0.8rem;
    color: #aaa;

}
#channel-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#channel-name{
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    margin-top:25px;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <header id="navbar">
        <img id="more" src="menu.svg"></img>
        <img id="yt-logo" src="yt-logo.svg"></img>
        <div id="search-bar"><input id="search-input" placeholder="Search"></input><img id="searchIcon"  style=" margin-left:10px;float:center;align-self: center;"src="searchIcon.svg"></img><img id="voice-image" style="margin-left: 10px;" src="microphone.png"></img></div>
       <div id="side-menu">
        <img id="mega-menu" src="mega-menu.svg"></img>
        <img id="notification" src="notification.png"></img>
        <img id="videoIcon" src="video.png"></img>
        <img id="userIcon" src="account-circle.svg"></img>
       </div>

       
    </header>
    <div id="container">
        <div id="main-div">
            <div id="video-div">
                <video controls>
                    <source src="video.mp4" type="video/mp4">
        
                </video>
        
            </div>
            <div id="video-info">
                <h2>Insane (Lyrics) - AP Dhillon | Gurinder Gill | SHINDA KAHLON | GMINXR</h2>
                <img class="more-options" src="thumb-up.png" style="margin-top: 20px;"></img>
                <p style="margin-top: 20px; margin-left: 0px;">379K</p>
                <img  class="more-options" src="thumb-down.png" style="margin-top: 20px;" class="more-options"></img>
                <p style="margin-top: 20px;">Dislike</p>
                <img class="more-options" src="share.svg" style="margin-top: 20px;"></img>
                
            </div>
            <div class="more-info-video">
                <div class="video-primary-info">
                    <p class="video-views-date">165,595 views Jul 22, 2021</p>
                    
                 </div>
                 
            </div>
            <hr style="width:95%;margin-left:20px;margin-right: 10px; margin-top: 10px;border-width: 1px;background-color: gray;font-size: 1.2em;">
                <div id="channel-info">
                    <div id="channel-name">
                        <img src="channel_profile.jpeg" style="width:20px;height:20px;margin-right: 10px;"></img>
                        <h6>The Lyrical Stuff</h6>
                        
                    </div>
                
                    
                <img src="subscribe.png" style="width: 100px;height:100px; float: right;margin-right: 18px;"></img>
                
                </div>
                

                

         
        </div>
        
        <div id="side-bar">
            
            <div class="song1 thumbnail-songs">
                <a href="https://www.youtube.com/watch?v=aetj1n8rlxs"><img id="song1-image" class="side-bar-image" src="song1-image.jpeg"></img></a>
                <div class="side-bar-song-info" id="song1-info">
                    <a href="https://www.youtube.com/watch?v=aetj1n8rlxs"><p>Excuses - AP Dhillon X Gurinder Gill X Intense (lyrics)</p></a>
                    <p class="more-info channel">AMÉZING</p>
                    <p class="more-info">86K views 2 month ago</p>

                </div>

            </div>
            <div class="song2 thumbnail-songs">
                <a href="https://www.youtube.com/watch?v=3ONzh3tf884"><img id="song2-image" class="side-bar-image" src="song2.jpeg"></img></a>
                <div class="side-bar-song-info" id="song2-info">
                    <a href="https://www.youtube.com/watch?v=3ONzh3tf884"><p>Desires - AP Dhillon | Gurinder Gill</p></a>
                    <p class="more-info channel">RUN-UP RECORDS</p>
                    <p class="more-info">422K views 1 week ago</p>

                </div>

            </div>
            <div class="song3 thumbnail-songs">
                
                <a href="https://www.youtube.com/watch?v=PeAeqC0IpyY"><img id="song2-image" class="side-bar-image" src="song3.jpeg"></img></a>
                <div class="side-bar-song-info" id="song3-info">
                    <a href="https://www.youtube.com/watch?v=PeAeqC0IpyY"><p>Ma Belle (Lyrics) - AP Dhillon ft. Amari</p></a>
                    <p class="more-info channel">The Lyrical Stuff</p>
                    <p class="more-info">274K views 5 month ago</p>


                </div>

            </div>
            <div class="song4 thumbnail-songs">
                
                <a href="https://www.youtube.com/watch?v=VNs_cCtdbPc"><img id="song2-image" class="side-bar-image" src="song4.jpeg"></img></a>
                <div class="side-bar-song-info" id="song4-info">
                    <a href="https://www.youtube.com/watch?v=VNs_cCtdbPc"><p>Brown Munde (Lyrics) - AP Dhillon</p></a>
                    <p class="more-info">Trippy Plays</p>
                    <p class="more-info">750K views 8 month ago</p>


                </div>

            </div>

            <div class="song5 thumbnail-songs">
                <a href="https://www.youtube.com/watch?v=4UMbedSeoxc"><img id="song2-image" class="side-bar-image" src="song5.jpeg"></img></a>
                <div class="side-bar-song-info" id="song5-info">
                    <a href="https://www.youtube.com/watch?v=4UMbedSeoxc"><p>Tere Te - AP Dhillon | Gurinder Gill</p></a>
                    <p class="more-info channel">The Lyrical Stuff</p>
                    <p class="more-info">200K views 1 month ago</p>


                </div>

                

            </div>
            <div class="song6 thumbnail-songs">
                <a href="https://www.youtube.com/watch?v=2iNEaBCqqxY"><img id="song6-image" class="side-bar-image" src="song6.jpeg"></img></a>
                <div class="side-bar-song-info" id="song6-info">
                    <a href="https://www.youtube.com/watch?v=2iNEaBCqqxY"><p href="">Toxic - AP Dhillon X Intense (lyrics)</p></a>
                    <p class="more-info channel">RUN-UP RECORDS</p>
                    <p class="more-info">802K views 6 month ago</p>


                </div>

            </div>
            
        </div>

    </div>
    
    
   
    
    
</body>
</html>